{{define "base"}}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous"
        />
        <!-- This two links for vanilla js Date Picker -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css"
        />
        <!-- This package notie for alert -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/notie/dist/notie.min.css"
        />
        <!-- Local css file -->
        <link rel="stylesheet" type="text/css" href="./static/css/style.css" />
        {{block "css" .}} {{end}}
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg bg-body-tertiary"
            data-bs-theme="dark"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="/"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Rooms
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/generals"
                                        >General's Quarters</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="/majors"
                                        >Major's Suite</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-disabled="true"
                                href="/make-reservation"
                                >Book Now</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-disabled="true"
                                href="/contact"
                                >Contact</a
                            >
                        </li>
                        <li class="nav-item">
                            {{if eq .IsAuthenticated true}}
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Admin
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/admin/dashboard"
                                            >Dashboard</a
                                        >
                                    </li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li>
                                        <a class="dropdown-item" href="/logout"
                                            >Logout</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            {{else}}
                            <a
                                class="nav-link"
                                aria-disabled="true"
                                href="/user"
                                >Login</a
                            >
                            {{end}}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {{block "content" .}} {{end}}
        <div class="row my-footer">
            <div class="col">Left</div>
            <div class="col">Middle</div>
            <div class="col">Right</div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
        <!-- This notic altering package js script -->
        <script src="https://unpkg.com/notie"></script>
        <!-- SweetAlert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./../static/js/app.js"></script>
        <script>
            let attention = Prompt();

            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (() => {
                "use strict";

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                const forms = document.querySelectorAll(".needs-validation");

                // Loop over them and prevent submission
                Array.from(forms).forEach((form) => {
                    form.addEventListener(
                        "submit",
                        (event) => {
                            if (!form.checkValidity()) {
                                event.preventDefault();
                                event.stopPropagation();
                            }

                            form.classList.add("was-validated");
                        },
                        false,
                    );
                });
            })();

            function notify(msgType, msg) {
                notie.alert({
                    type: msgType,
                    text: msg,
                });
            }

            function notifyModel(title, text, icon, confirmationBtn) {
                Swal.fire({
                    title: title,
                    html: text,
                    icon: icon,
                    confirmButtonText: confirmationBtn,
                });
            }

            {{with .Error}}
            notify("error", "{{.}}");
            {{end}}

            {{with .Flash}}
            notify("success", "{{.}}");
            {{end}}

            {{with .Warning}}
            notify("warning", "{{.}}");
            {{end}}
        </script>
        {{block "js" .}} {{end}}
    </body>
</html>
{{end}}
